#BlueJ class context
comment0.target=ATM
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=void\ showLoginPage()
comment3.params=
comment3.target=void\ showMenuPage()
comment4.params=
comment4.target=void\ showWithdrawPage()
comment5.params=transactionType\ amount
comment5.target=void\ showReceiptPage(java.lang.String,\ double)
comment6.params=
comment6.target=void\ showDepositPage()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
